[uwsgi]
env=SVC_PORT

module = main_svc:app

master = true
processes = 4

protocol = http

vacuum = true

die-on-term = true

# Set the harakiri timeout (in seconds)
harakiri = 3600

# Set the socket timeout (in seconds)
socket-timeout = 3600
